# shopdarcel

./: .gitignore  LICENSE  README.md  docker-compose.kafka.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/shopdarcel/common/constants/: AppConstants.java  KafkaTopics.java
common-lib/src/main/java/com/shopdarcel/common/dto.kafka/: InventoryFailedEvent.java  KafkaEvent.java  OrderConfirmedEvent.java  PaymentSuccessEvent.java  UserRegisteredEvent.java
common-lib/src/main/java/com/shopdarcel/common/dto/kafka/: AccountDeactivatedEvent.java  AccountLockedEvent.java  CartCheckoutInitiatedEvent.java  EmailVerificationRequestedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderItemEvent.java  OrderPlacedEvent.java  PasswordChangedEvent.java  PasswordResetRequestedEvent.java
common-lib/src/main/java/com/shopdarcel/common/entity/: BaseEntity.java
common-lib/src/main/java/com/shopdarcel/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationException.java
common-lib/src/main/java/com/shopdarcel/common/response/: ApiError.java  ApiResponse.java  PagedResponse.java
common-lib/src/main/java/com/shopdarcel/common/util/: DateUtil.java  StringUtil.java
common-lib/src/test/java/com/shopdarcel/common/dto/kafka/: UserLifecycleEventsTest.java  UserRegisteredEventTest.java
common-lib/src/test/java/com/shopdarcel/common/entity/: BaseEntityTest.java
common-lib/src/test/java/com/shopdarcel/common/exception/: ApiExceptionHierarchyTest.java
common-lib/src/test/java/com/shopdarcel/common/response/: ApiResponseTest.java  PagedResponseTest.java
common-lib/src/test/java/com/shopdarcel/common/util/: DateUtilTest.java  StringUtilTest.java
user-service/: pom.xml
user-service/src/main/java/com/shopdarcel/user/: UserServiceApplication.java
user-service/src/main/java/com/shopdarcel/user/config/: CorrelationIdFilter.java  SecurityConfig.java  SecurityFilterConfig.java
user-service/src/main/java/com/shopdarcel/user/constants/: AuthMessages.java
user-service/src/main/java/com/shopdarcel/user/controller/: UserController.java
user-service/src/main/java/com/shopdarcel/user/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
user-service/src/main/java/com/shopdarcel/user/entity/: Address.java  Gender.java  User.java  UserRole.java
user-service/src/main/java/com/shopdarcel/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/shopdarcel/user/kafka/: UserEventProducer.java
user-service/src/main/java/com/shopdarcel/user/mapper/: UserMapper.java
user-service/src/main/java/com/shopdarcel/user/repository/: AddressRepository.java  UserRepository.java
user-service/src/main/java/com/shopdarcel/user/security/: JwtService.java
user-service/src/main/java/com/shopdarcel/user/service/: LoginAttemptService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_birth_year_gender_to_users.sql  V3__create_addresses_table.sql
